\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicios}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hoja 1}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hoja 2}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}5}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}9}{2}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ejercicio de examen:}{3}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hoja 3}{4}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.6}}
\newlabel{inventado}{{8}{4}{Hoja 3\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}8:}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}9:}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{b: Calcular la inversa en (2,-2$\sqrt  {3}$)}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}13}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{c)}{7}{section*.10}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
