\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hoja 1}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hoja 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 4}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}5}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}9}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio de examen:}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hoja 3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 1:}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{c)}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{d)}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema 3:}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}inventado:}{4}{subsection.3.3}}
\newlabel{inventado}{{3.3}{4}{inventado:\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}5}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problema 6:}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}8:}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{a)}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}9:}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{b: Calcular la inversa en (2,-2$\sqrt  {3}$)}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}13}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{c)}{7}{section*.17}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
