\mop{operacion}#m
\pbreak#m
\dimplies#m
\implies#m
\nimplies#m
\Or#m
\y#m
\tq#m
\tlq#m
\wtf#m
\deriv{f}{arg1}#m
\dpa{arg0}{arg1}#m
\rot#m
\dv#m
\grad#m
\img#m
\epsilon#m
\bigzero#m
\tlps#m
\invers{arg0}#m
\f#m
\F#m
\Rnxm#m
\acum{arg0}#m
\rnk#m
\rk#m
\ncl{appl}#m
\normp{vector}{norma-n}#m
\liminft{variable}#m
\mylim{vector}{tiende-a}{variable}#m
\df{variables}#m
\df[separador]{variables}#m
\do{arg0}#m
\dfl{comienzo}{fin}#m
\id{variables}#m
\app#m
\obs#m
\gx#m
\gs#m
\gy#m
\gz#m
\ga#m
\gb#m
\gv#m
\gu#m
\gw#m
\pb#m
\pb[T]#m
\qeq#m
\r{arg0}#m
\comb{arg0}{arg1}#m
\abs{arg0}#m
\inv{arg0}#m
\conj{arg0}#m
\avg{arg0}#m
\card{arg0}#m
\no{arg0}#m
\gor{arg0}#m
\floor{arg0}#m
\argmin#m
\argmax#m
\eq#m
\rango#m
\x#m
\appl{f}{dominio}{imagen}#m
\uexists#m
\sint#m
\stdf#m
\rel#m
\parts{arg0}#m
\ind#m
\gen{arg0}#m
\ord#m
\esp{parametro}{arg1}#m
\prob{parametro}{arg1}#m
\var{parametro}{arg1}#m
\fd#m
\convs#m
\convs[texto superior]#m
\convs[texto superior][variable]#m
\convs[texto superior][variable][converge a]#m
\convdist#m
\convdist[variable]#m
\convprob#m
\convprob[variable]#m
\convcs#m
\convcs[variable]#m
\sample#m
\sample[variable]#m
\sample[variable][indice]#m
\sesgo#m
\ECM#m
\cov#m
\emv#m
\nat#m
\ent#m
\rac#m
\real#m
\cplex#m
\pesc{arg0}#m
\md{arg0}#m
\vx#m
\vy#m
\vf#m
\vg#m
\va#m
\vu#m
\vn#m
\vv#m
\thethm#m
\theejr#m
\begin{remark}#
\IS#m
\begin{op}{arg0}#
\theapr#m
\begin{rightbar}#
\iPartSpaceSkip#m
\ppart#m
\ppart[apartado]#m
\spart#m
\spart[apartado]#m
\solution#m
\begin{problem}#
\begin{problem}[N. ejercicio]#
\begin{example}#
\begin{example}[titulo]#
\listtheoremname#m
\ithm{arg0}#m
\begin{defn}#
\begin{defn}[titulo]#
\begin{defn}[titulo][indice]#
\begin{theorem}#
\begin{theorem}[titulo]#
\begin{theorem}[titulo][indice]#
\printtheorems#m
\begin{proof}#
\ctrig{angulo}#m
\ceul{modulo}{angulo}#m
\trans{arg0}#m
\bin#m
\geom#m
\easyimgw{ruta}{caption}{label}{width}#m
\easyimg{ruta}{caption}{label}#m
