\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estad\IeC {\'\i }stica descriptiva de datos univariantes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estad\IeC {\'\i }sticos de tendencia central}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estad\IeC {\'\i }sticos de dispersi\IeC {\'o}n}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representaci\IeC {\'o}n gr\IeC {\'a}fica de datos}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de caja}}{4}{figure.1}}
\newlabel{imgCaja}{{1}{4}{Diagrama de caja\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Estimadores n\IeC {\'u}cleo o kernel}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El histograma es una aproximaci\IeC {\'o}n de la funci\IeC {\'o}n de densidad real en base a la muestra que hemos obtenido.}}{5}{figure.2}}
\newlabel{lblDensidad}{{2}{5}{El histograma es una aproximación de la función de densidad real en base a la muestra que hemos obtenido}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Generaci\IeC {\'o}n de datos del estimador kernel}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Los efectos que causa elegir una ventana m\IeC {\'a}s grande o m\IeC {\'a}s peque\IeC {\~n}a en el estimador}}{6}{figure.3}}
\newlabel{lblSuavizado}{{3}{6}{Los efectos que causa elegir una ventana más grande o más pequeña en el estimador\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estad\IeC {\'\i }stica descriptiva de datos bivariantes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regresi\IeC {\'o}n}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de dispersi\IeC {\'o}n}}{7}{figure.4}}
\newlabel{lblDispersion}{{4}{7}{Diagrama de dispersión\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Muestreo aleatorio}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos de probabilidad}{9}{subsection.3.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.1}Teorema!de cambio de espacio de integraci\IeC {\'o}n}{9}{ithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distribuciones aleatorias}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Criterios de convergencia}{10}{subsubsection.3.1.2}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.2}Teorema!de Slutsky}{11}{ithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Desigualdades b\IeC {\'a}sicas}{11}{subsubsection.3.1.3}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.3}Desigualdad!de Markov}{11}{ithm.3}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.4}Desigualdad!de Chebichev}{11}{ithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema de inferencia}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interpretaci\IeC {\'o}n estad\IeC {\'\i }stica de la ley de los grandes n\IeC {\'u}meros}{12}{subsubsection.3.2.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.5}Ley de los grandes n\IeC {\'u}meros}{12}{ithm.5}}
\newlabel{thmGrandes}{{3.13}{12}{Ley de los grandes números\relax }{thm.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funci\IeC {\'o}n de distribuci\IeC {\'o}n emp\IeC {\'\i }rica}{12}{subsubsection.3.2.2}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.6}Teorema!de Glivenko-Cantelli}{12}{ithm.6}}
\newlabel{eqConvCsGC}{{1}{12}{Función de distribución empírica\relax }{equation.3.1}{}}
\newlabel{eqConvIzq}{{2}{13}{Función de distribución empírica\relax }{equation.3.2}{}}
\newlabel{eqLim1}{{3}{13}{Función de distribución empírica\relax }{equation.3.3}{}}
\newlabel{eqLim2}{{4}{13}{Función de distribución empírica\relax }{equation.3.4}{}}
\newlabel{eqLim3}{{5}{13}{Función de distribución empírica\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distribuciones notables}{14}{appendix.Alph1}}
\newlabel{secDistr}{{A}{14}{Distribuciones notables\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ejercicios}{20}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tema 1 - Estad\IeC {\'\i }stica descriptiva}{20}{subsection.Alph2.1}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
