\begin{theindex}

  \item Box-plot, \hyperpage{3}

  \indexspace

  \item Coeficiente
    \subitem de asimetr\IeC {\'\i }a, \hyperpage{3}
    \subitem de correlaci\IeC {\'o}n lineal, \hyperpage{8}
    \subitem de Pearson, \hyperpage{8}
  \item Convergencia
    \subitem d\IeC {\'e}bil, \hyperpage{10}
    \subitem en distribuci\IeC {\'o}n, \hyperpage{10}
    \subitem en probabilidad, \hyperpage{10}
  \item Convergencia casi segura, \hyperpage{10}
  \item Cuantil, \hyperpage{2}
  \item Cuartil, \hyperpage{2}

  \indexspace

  \item Desigualdad
    \subitem de Chebichev, \hyperpage{11}
    \subitem de Markov, \hyperpage{11}
  \item Desviaci\IeC {\'o}n t\IeC {\'\i }pica, \hyperpage{2}
  \item Diagrama
    \subitem de dispersi\IeC {\'o}n, \hyperpage{6}
  \item Distribuci\IeC {\'o}n, \hyperpage{9}
    \subitem funci\IeC {\'o}n de, \hyperpage{9}

  \indexspace

  \item Estad\IeC {\'\i }stico
    \subitem  de Kolmogorov-Smirnov, \hyperpage{12}
  \item Estimador n\IeC {\'u}cleo, \hyperpage{4}

  \indexspace

  \item Funci\IeC {\'o}n
    \subitem de distribuci\IeC {\'o}n emp\IeC {\'\i }rica, 
		\hyperpage{12}

  \indexspace

  \item Histograma, \hyperpage{3}

  \indexspace

  \item Ley de los grandes n\IeC {\'u}meros, \hyperpage{12}

  \indexspace

  \item Media, \hyperpage{2}
    \subitem de una distribuci\IeC {\'o}n, \hyperpage{9}
  \item Mediana, \hyperpage{2}
  \item Momentos, \hyperpage{10}
  \item Muestra, \hyperpage{9}

  \indexspace

  \item Rango
    \subitem intercuart\IeC {\'\i }lico, \hyperpage{3}
  \item Recta de regresi\IeC {\'o}n, \hyperpage{6}
  \item Regresi\IeC {\'o}n lineal
    \subitem coeficiente de, \hyperpage{8}
  \item Residuo, \hyperpage{8}

  \indexspace

  \item Skewness, \hyperpage{3}

  \indexspace

  \item Teorema
    \subitem de cambio de espacio de integraci\IeC {\'o}n, 
		\hyperpage{9}
    \subitem de Glivenko-Cantelli, \hyperpage{12}
    \subitem de Slutsky, \hyperpage{11}

  \indexspace

  \item Varianza, \hyperpage{2}
    \subitem residual, \hyperpage{8}
  \item Ventana m\IeC {\'o}vil, \hyperpage{4}

\end{theindex}
