\select@language {spanish}
\contentsline {section}{\numberline {1}Estad\IeC {\'\i }stica descriptiva de datos univariantes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Estad\IeC {\'\i }sticos de tendencia central}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Estad\IeC {\'\i }sticos de dispersi\IeC {\'o}n}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Representaci\IeC {\'o}n gr\IeC {\'a}fica de datos}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Estimadores n\IeC {\'u}cleo o kernel}{4}{subsubsection.1.3.1}
\contentsline {paragraph}{Generaci\IeC {\'o}n de datos del estimador kernel}{5}{section*.1}
\contentsline {section}{\numberline {2}Estad\IeC {\'\i }stica descriptiva de datos bivariantes}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Regresi\IeC {\'o}n}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Muestreo aleatorio}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Conceptos de probabilidad}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Distribuciones aleatorias}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Criterios de convergencia}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Desigualdades b\IeC {\'a}sicas}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Problema de inferencia}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Interpretaci\IeC {\'o}n estad\IeC {\'\i }stica de la ley de los grandes n\IeC {\'u}meros}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Funci\IeC {\'o}n de distribuci\IeC {\'o}n emp\IeC {\'\i }rica}{12}{subsubsection.3.2.2}
\contentsline {section}{\numberline {A}Distribuciones notables}{14}{appendix.Alph1}
\contentsline {section}{\numberline {B}Ejercicios}{20}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.1}Tema 1 - Estad\IeC {\'\i }stica descriptiva}{20}{subsection.Alph2.1}
