\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grupos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subgrupos}{2}{subsection.1.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {1.1}Teorema de Lagrange}{3}{ithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particiones}{5}{subsection.1.2}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {1.2}Teorema de Lagrange Bis}{5}{ithm.2}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{10}{section*.17}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
