\select@language {spanish}
\contentsline {section}{\numberline {1}Estructura de $\mathbb {R}^N$}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vectores}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sucesiones en $\mathbb {R}^N$}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Topolog\IeC {\'\i }a}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Funciones $\mathbb {R}^N\DOTSB \mapstochar \rightarrow \mathbb {R}$}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n de casos espec\IeC {\'\i }ficos}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Funciones de $\mathbb {R}^2$ a $\mathbb {R}$}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Funciones de $\mathbb {R}^3$ a $\mathbb {R}$}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}L\IeC {\'\i }mites}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Resoluci\IeC {\'o}n de indeterminaciones}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Continuidad}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Diferenciabilidad de funciones $\mathbb {R}^N \DOTSB \mapstochar \rightarrow \mathbb {R}^M$}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Operaciones con derivadas}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Regla de la cadena}{11}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Derivadas direccionales}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gradiente}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Plano tangente a trav\IeC {\'e}s del gradiente}{13}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Derivadas param\IeC {\'e}tricas}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Derivadas de orden superior}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}M\IeC {\'a}ximos y m\IeC {\'\i }nimos}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Resultados de \IeC {\'a}lgebra lineal}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Ejemplos}{17}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}M\IeC {\'a}ximos y m\IeC {\'\i }nimos absolutos}{17}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Ejemplos}{18}{subsubsection.3.7.1}
\contentsline {section}{\numberline {4}Funciones $\mathbb {R}^N \DOTSB \mapstochar \rightarrow \mathbb {R}^{>1}$}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Curvas parametrizadas}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ejemplos}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}C\IeC {\'a}lculo recta tangente}{19}{subsubsection.4.1.2}
\contentsline {paragraph}{Ejemplos}{19}{section*.1}
\contentsline {subparagraph}{Cicloide}{19}{section*.2}
\contentsline {subsubsection}{\numberline {4.1.3}C\IeC {\'a}lculo de longitudes}{20}{subsubsection.4.1.3}
\contentsline {paragraph}{Ejemplos}{20}{section*.3}
\contentsline {subparagraph}{Circunferencia}{21}{section*.4}
\contentsline {subparagraph}{Cardioide}{21}{section*.5}
\contentsline {subsection}{\numberline {4.2}Superficies parametrizadas}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Ejemplos}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Parametrizaci\IeC {\'o}n de superficies de revoluci\IeC {\'o}n}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Coordenadas cil\IeC {\'\i }ndricas}{22}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Coordenadas esf\IeC {\'e}ricas}{23}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Usos de coordenadas esf\IeC {\'e}ricas y cil\IeC {\'\i }ndricas}{23}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}C\IeC {\'a}lculo del plano tangente}{24}{subsubsection.4.2.6}
\contentsline {paragraph}{Ejemplos}{24}{section*.6}
\contentsline {subparagraph}{Helicoide}{24}{section*.7}
\contentsline {subsection}{\numberline {4.3}Campos vectoriales}{25}{subsection.4.3}
\contentsline {section}{\numberline {5}Integraci\IeC {\'o}n}{25}{section.5}
\contentsline {paragraph}{Procedimiento}{26}{section*.8}
\contentsline {paragraph}{Ejemplos de funciones no integrables}{26}{section*.9}
\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}lculo de integrales}{27}{subsection.5.1}
\contentsline {paragraph}{Ejemplos}{28}{section*.10}
\contentsline {subsection}{\numberline {5.2}Cambio de variables}{29}{subsection.5.2}
\contentsline {paragraph}{Ejemplos}{29}{section*.11}
\contentsline {subsection}{\numberline {5.3}Integraci\IeC {\'o}n en $\mathbb {R}^3$}{31}{subsection.5.3}
\contentsline {paragraph}{Cambio a coordenadas cil\IeC {\'\i }ndricas}{32}{section*.12}
\contentsline {paragraph}{Cambio a coordenadas esf\IeC {\'e}ricas}{32}{section*.13}
\contentsline {subsection}{\numberline {5.4}Integrales sobre curvas}{32}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Integral de funci\IeC {\'o}n escalar sobre una curva}{32}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Integral de campo vectorial sobre una curva}{33}{subsubsection.5.4.2}
\contentsline {paragraph}{Reparametrizaci\IeC {\'o}n}{33}{section*.14}
\contentsline {subsubsection}{\numberline {5.4.3}Integrales en campos conservativos}{34}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Integrales sobre superficies}{35}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Integral de campo escalar sobre una superficie}{35}{subsubsection.5.5.1}
\contentsline {paragraph}{Ejemplos}{35}{section*.15}
\contentsline {subsubsection}{\numberline {5.5.2}Integral de campo vectorial sobre una superficie}{36}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Teoremas del an\IeC {\'a}lisis vectorial}{37}{subsection.5.6}
