\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura de $\mathbb  {R}^N$}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectores}{3}{subsection.1.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {1.1}Desigualdad de Cauchy Schawrz}{3}{ithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sucesiones en $\mathbb  {R}^N$}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topolog\IeC {\'\i }a}{4}{subsection.1.3}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {1.2}Caracterizaci\IeC {\'o}n por sucesiones}{5}{ithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones $\mathbb  {R}^N\DOTSB \mapstochar \rightarrow \mathbb  {R}$}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n de casos espec\IeC {\'\i }ficos}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funciones de $\mathbb  {R}^2$ a $\mathbb  {R}$}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funciones de $\mathbb  {R}^3$ a $\mathbb  {R}$}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\'\i }mites}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La funci\IeC {\'o}n $f(x,y) = \sqrt  {x^2+y^2}$}}{7}{figure.1}}
\newlabel{lbl1}{{1}{7}{La función $f(x,y) = \sqrt {x^2+y^2}$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Las l\IeC {\'\i }neas de contorno de $f$}}{7}{figure.2}}
\newlabel{lbl2}{{2}{7}{Las líneas de contorno de $f$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La funci\IeC {\'o}n dibujada}}{8}{figure.3}}
\newlabel{lbl3}{{3}{8}{La función dibujada\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resoluci\IeC {\'o}n de indeterminaciones}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuidad}{9}{subsection.2.3}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.1}Caracterizaci\IeC {\'o}n en t\IeC {\'e}rminos de sucesiones}{9}{ithm.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.2}Continuidad de la composici\IeC {\'o}n}{9}{ithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diferenciabilidad de funciones $\mathbb  {R}^N \DOTSB \mapstochar \rightarrow \mathbb  {R}^M$}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operaciones con derivadas}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regla de la cadena}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivadas direccionales}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradiente}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plano tangente a trav\IeC {\'e}s del gradiente}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivadas param\IeC {\'e}tricas}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivadas de orden superior}{14}{subsection.3.5}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.1}Teorema de las derivadas cruzadas de Euler}{14}{ithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\IeC {\'a}ximos y m\IeC {\'\i }nimos}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Resultados de \IeC {\'a}lgebra lineal}{15}{subsubsection.3.6.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.2}Clasificaci\IeC {\'o}n de puntos cr\IeC {\'\i }ticos}{16}{ithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Ejemplos}{17}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M\IeC {\'a}ximos y m\IeC {\'\i }nimos absolutos}{17}{subsection.3.7}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.3}Teorema de compacidad}{17}{ithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Ejemplos}{18}{subsubsection.3.7.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.4}Multiplicadores de Lagrange}{18}{ithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones $\mathbb  {R}^N \DOTSB \mapstochar \rightarrow \mathbb  {R}^{>1}$}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curvas parametrizadas}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ejemplos}{19}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El cicloide evaluado desde 0 hasta $10 \pi $}}{19}{figure.4}}
\newlabel{lblCicloide}{{4}{19}{El cicloide evaluado desde 0 hasta $10 \pi $\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}C\IeC {\'a}lculo recta tangente}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos}{19}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Cicloide}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}C\IeC {\'a}lculo de longitudes}{20}{subsubsection.4.1.3}}
\newlabel{refLong}{{4.1.3}{20}{Cálculo de longitudes\relax }{subsubsection.4.1.3}{}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {4.1}Longitud de arco}{20}{ithm.1}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos}{20}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Circunferencia}{21}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Cardioide}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Superficies parametrizadas}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ejemplos}{21}{subsubsection.4.2.1}}
\newlabel{Helicoide}{{4.2.1}{21}{Ejemplos\relax }{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El helicoide}}{22}{figure.5}}
\newlabel{lblHelic}{{5}{22}{El helicoide\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parametrizaci\IeC {\'o}n de superficies de revoluci\IeC {\'o}n}{22}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Coordenadas cil\IeC {\'\i }ndricas}{22}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Toro}}{23}{figure.6}}
\newlabel{lblToro}{{6}{23}{Toro\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Coordenadas esf\IeC {\'e}ricas}{23}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Usos de coordenadas esf\IeC {\'e}ricas y cil\IeC {\'\i }ndricas}{23}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}C\IeC {\'a}lculo del plano tangente}{24}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos}{24}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Helicoide}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Campos vectoriales}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integraci\IeC {\'o}n}{25}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Procedimiento}{26}{section*.8}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {5.1}Funci\IeC {\'o}n integrable}{26}{ithm.1}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de funciones no integrables}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}lculo de integrales}{27}{subsection.5.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {5.2}Teorema de Fubini}{27}{ithm.2}}
\newlabel{lblFubini}{{5.6}{27}{Teorema de Fubini\relax }{thm.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cambio de variables}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos}{29}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La curva Lemniscata}}{30}{figure.7}}
\newlabel{figLemniscata}{{7}{30}{La curva Lemniscata\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integraci\IeC {\'o}n en $\mathbb  {R}^3$}{31}{subsection.5.3}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {5.3}Cambio de variables en $\mathbb  {R}^3$}{31}{ithm.3}}
\@writefile{toc}{\contentsline {paragraph}{Cambio a coordenadas cil\IeC {\'\i }ndricas}{32}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Cambio a coordenadas esf\IeC {\'e}ricas}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrales sobre curvas}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Integral de funci\IeC {\'o}n escalar sobre una curva}{32}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Integral de campo vectorial sobre una curva}{33}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Reparametrizaci\IeC {\'o}n}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Integrales en campos conservativos}{34}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integrales sobre superficies}{35}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Integral de campo escalar sobre una superficie}{35}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Integral de campo vectorial sobre una superficie}{36}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Teoremas del an\IeC {\'a}lisis vectorial}{37}{subsection.5.6}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {5.4}Teorema de Green}{37}{ithm.4}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {5.5}Teorema de Stokes}{37}{ithm.5}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {5.6}Teorema de Gauss}{37}{ithm.6}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
