This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file CALII.idx....
!! Input index error (file = CALII.idx, line = 7):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 21):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 29):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 31):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 37):
   -- Illegal null field.
!! Input index error (file = CALII.idx, line = 38):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 43):
   -- Illegal null field.
!! Input index error (file = CALII.idx, line = 44):
   -- Illegal null field.
!! Input index error (file = CALII.idx, line = 45):
   -- Illegal null field.
!! Input index error (file = CALII.idx, line = 46):
   -- Illegal null field.
!! Input index error (file = CALII.idx, line = 47):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 50):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 66):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 69):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 77):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 108):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 113):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 116):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 121):
   -- Illegal null field.

!! Input index error (file = CALII.idx, line = 127):
   -- Illegal null field.
!! Input index error (file = CALII.idx, line = 128):
   -- Illegal null field.
done (122 entries accepted, 21 rejected).
Sorting entries....done (944 comparisons).
Generating output file CALII.ind....done (182 lines written, 0 warnings).
Output written in CALII.ind.
Transcript written in CALII.ilg.
