digraph finite_state_machine {
    rankdir=LR;
    size="8,5"

    node [shape = doublecircle]; C;
    node [shape = point ]; init
    node [shape = circle];

    init -> A;
    A -> B [ label = "0" ];
    A -> F [ label = "1" ];
    C -> C [ label = "1" ];
    B -> C [ label = "1" ];
    B -> G [ label = "0" ];
    C -> A [ label = "0" ];
    D -> C [ label = "1" ];
    D -> G [ label = "0" ];
    E -> F [ label = "1" ];
    E -> H [ label = "0" ];
    F -> G [ label = "1" ];
    F -> C [ label = "0" ];
    G -> E [ label = "1" ];
    G -> G [ label = "0" ];
    H -> C [ label = "1" ];
    H -> G [ label = "0" ];

}
