digraph automata_5 {
    rankdir=LR;
    size="8,5"

    node [shape = doublecircle]; f;
    node [shape = point ]; init
    node [shape = circle];

     init -> p;
     p -> p [label = <1<sup>z</sup><sub>az</sub> + 1<sup>a</sup><sub>aa</sub> + 1<sup>b</sup><sub>ab</sub>+ 0<sup>z</sup><sub>bz</sub>+ 0<sup>a</sup><sub>ba</sub> +0<sup>b</sup><sub>bb</sub>>];
     p -> q [label = <1<sup>a</sup><sub>λ</sub>+0<sup>b</sup><sub>λ</sub>+λ<sup>z</sup><sub>z</sub>>];
     q -> q [label = <1<sup>a</sup><sub>λ</sub>+0<sup>b</sup><sub>λ</sub>>];
     q -> f [label = <λ<sup>z</sup><sub>z</sub>>];
}
