digraph automata_5 {
    rankdir=LR;
    size="8,5"

    node [shape = doublecircle]; f;
    node [shape = point ]; init
    node [shape = circle];

     init -> p;
     p -> p [label = <1<sup>1z</sup><sub>z</sub> , 1<sup>1</sup><sub>1</sub> , 1<sup>10</sup><sub>b</sub>, 0<sup>0z</sup><sub>z</sub>, 0<sup>01</sup><sub>1</sub> ,0<sup>00</sup><sub>0</sub>>];
     p -> q [label = <1<sup>λ</sup><sub>1</sub>,0<sup>λ</sup><sub>0</sub>,λ<sup>z</sup><sub>z</sub>>];
     q -> q [label = <1<sup>λ</sup><sub>1</sub>,0<sup>λ</sup><sub>0</sub>>];
     q -> f [label = <λ<sup>z</sup><sub>z</sub>>];
}
