digraph automata_5 {
    rankdir=LR;
    size="8,5"

    node [shape = doublecircle]; f;
    node [shape = point ]; init
    node [shape = circle];

     init -> p;
     p -> p [label = <1<sup>az</sup><sub>z</sub> , 1<sup>aa</sup><sub>a</sub> , 1<sup>ab</sup><sub>b</sub>, 0<sup>bz</sup><sub>z</sub>, 0<sup>ba</sup><sub>a</sub> ,0<sup>bb</sup><sub>b</sub>>];
     p -> q [label = <1<sup>λ</sup><sub>a</sub>,0<sup>λ</sup><sub>b</sub>,λ<sup>z</sup><sub>z</sub>>];
     q -> q [label = <1<sup>λ</sup><sub>a</sub>,0<sup>λ</sup><sub>b</sub>>];
     q -> f [label = <λ<sup>z</sup><sub>z</sub>>];
}
