This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file Analisis_Matematico.idx....
!! Input index error (file = Analisis_Matematico.idx, line = 10):
   -- Illegal null field.

!! Input index error (file = Analisis_Matematico.idx, line = 16):
   -- Illegal null field.

!! Input index error (file = Analisis_Matematico.idx, line = 23):
   -- Illegal null field.
!! Input index error (file = Analisis_Matematico.idx, line = 24):
   -- Illegal null field.

!! Input index error (file = Analisis_Matematico.idx, line = 30):
   -- Illegal null field.

!! Input index error (file = Analisis_Matematico.idx, line = 34):
   -- Illegal null field.

!! Input index error (file = Analisis_Matematico.idx, line = 36):
   -- Illegal null field.
!! Input index error (file = Analisis_Matematico.idx, line = 37):
   -- Illegal null field.

!! Input index error (file = Analisis_Matematico.idx, line = 49):
   -- Illegal null field.

!! Input index error (file = Analisis_Matematico.idx, line = 52):
   -- Illegal null field.

!! Input index error (file = Analisis_Matematico.idx, line = 60):
   -- Illegal null field.

!! Input index error (file = Analisis_Matematico.idx, line = 63):
   -- Illegal null field.
done (56 entries accepted, 12 rejected).
Sorting entries....done (342 comparisons).
Generating output file Analisis_Matematico.ind....done (108 lines written, 0 warnings).
Output written in Analisis_Matematico.ind.
Transcript written in Analisis_Matematico.ilg.
