\select@language {spanish}
\contentsline {section}{\numberline {1}Contenido de la asignatura}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preliminares}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Teorema funcion inversa, implicita y rango}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\'\i }nimos y m\IeC {\'a}ximos condicionados}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Subvariedades diferenciales}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Integraci\IeC {\'o}n en subvariedades diferenciales}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Teorema de Stokes}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Preliminares del an\IeC {\'a}lisis matem\IeC {\'a}tico}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Producto escalar, norma y distancia}{3}{subsection.2.1}
\contentsline {paragraph}{Recapitulando}{7}{section*.1}
\contentsline {subsubsection}{\numberline {2.1.1}Relaci\IeC {\'o}n norma - producto escalar}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Equivalencia de normas}{8}{subsubsection.2.1.2}
\contentsline {paragraph}{Aplicaci\IeC {\'o}n:}{8}{section*.2}
\contentsline {paragraph}{Demostraci\IeC {\'o}n de la 4\IeC {\textordfeminine } propiedad}{9}{section*.3}
\contentsline {paragraph}{Demostraci\IeC {\'o}n de la 5 propiedad:}{10}{section*.4}
\contentsline {subsection}{\numberline {2.2}Topolog\IeC {\'\i }a}{11}{subsection.2.2}
\contentsline {paragraph}{2 implica 1}{12}{section*.5}
\contentsline {paragraph}{1 implica 2}{12}{section*.6}
\contentsline {paragraph}{Aplicaci\IeC {\'o}n:}{13}{section*.7}
\contentsline {subsubsection}{\numberline {2.2.1}Conexi\IeC {\'o}n}{14}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Funciones continuas, abiertos y cerrados}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aplicaciones lineales}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Norma de matrices}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}L\IeC {\'\i }mites}{18}{subsection.2.6}
\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{19}{section*.8}
\contentsline {section}{\numberline {3}Diferenciaci\IeC {\'o}n}{20}{section.3}
\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{20}{section*.9}
\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{21}{section*.10}
\contentsline {paragraph}{Notaci\IeC {\'o}n: (Diferencia de $F$ en $\overline {a}$)}{21}{section*.11}
\contentsline {paragraph}{Proposici\IeC {\'o}n:}{21}{section*.12}
\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{21}{section*.13}
\contentsline {paragraph}{Nomenclatura: }{21}{section*.14}
\contentsline {paragraph}{Comentarios sobre notaci\IeC {\'o}n: }{22}{section*.15}
\contentsline {subsection}{\numberline {3.1}Regla de la cadena: }{22}{subsection.3.1}
\contentsline {paragraph}{Derivada de una composici\IeC {\'o}n:\\}{22}{section*.16}
\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{22}{section*.17}
\contentsline {paragraph}{Notaci\IeC {\'o}n de Leibniz:}{23}{section*.18}
\contentsline {paragraph}{Aplicaciones y ejemplos:}{23}{section*.19}
\contentsline {subsection}{\numberline {3.2}Extensiones del teorema del Valor Medio}{23}{subsection.3.2}
\contentsline {paragraph}{Aplicaci\IeC {\'o}n:\\}{25}{section*.20}
\contentsline {subsection}{\numberline {3.3}Derivada direccional: }{25}{subsection.3.3}
\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{25}{section*.21}
\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{26}{section*.22}
\contentsline {paragraph}{Aplicaci\IeC {\'o}n:}{26}{section*.23}
\contentsline {subsection}{\numberline {3.4}Derivadas iteradas:}{27}{subsection.3.4}
\contentsline {paragraph}{Notaci\IeC {\'o}n:}{27}{section*.24}
\contentsline {subsection}{\numberline {3.5}M\IeC {\'a}ximos y m\IeC {\'\i }nimos}{27}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Resultados de \IeC {\'a}lgebra lineal}{28}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Ejemplos}{29}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}M\IeC {\'a}ximos y m\IeC {\'\i }nimos absolutos}{30}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Ejemplos}{31}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Desarrollo de Taylor}{31}{subsection.3.7}
\contentsline {paragraph}{Desarollo de Taylor en general:}{32}{section*.25}
\contentsline {section}{\numberline {4}Teoremas de la funci\IeC {\'o}n impl\IeC {\'\i }cita y la funci\IeC {\'o}n inversa}{32}{section.4}
\contentsline {paragraph}{Comentarios previos al teorema de la funci\IeC {\'o}n inversa:}{36}{section*.26}
\contentsline {paragraph}{1) Simplificar la notaci\IeC {\'o}n:}{36}{section*.27}
\contentsline {paragraph}{Paso 2: Formulaci\IeC {\'o}n como punto fijo.}{37}{section*.28}
\contentsline {paragraph}{Paso 3: Estimaciones de f.\\}{37}{section*.29}
\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{37}{section*.30}
\contentsline {paragraph}{Paso 4: demostrar que f es contractiva }{38}{section*.31}
\contentsline {paragraph}{Paso 5: f contractiva en $B_\varepsilon (\overline {0})$}{38}{section*.32}
\contentsline {paragraph}{Paso 6:}{39}{section*.33}
\contentsline {paragraph}{Paso 7: G diferenciable}{39}{section*.34}
\contentsline {paragraph}{Previos al teorema de la funci\IeC {\'o}n impl\IeC {\'\i }cita:}{41}{section*.35}
\contentsline {paragraph}{Ejemplo del teorema de la funci\IeC {\'o}n inversa:\\}{42}{section*.36}
\contentsline {paragraph}{Entonces:}{43}{section*.38}
\contentsline {paragraph}{Ejemplo: Hoja 3, problema 16}{44}{section*.39}
\contentsline {paragraph}{Soluci\IeC {\'o}n: }{45}{section*.40}
