\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contenido de la asignatura}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminares}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema funcion inversa, implicita y rango}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'\i }nimos y m\IeC {\'a}ximos condicionados}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subvariedades diferenciales}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integraci\IeC {\'o}n en subvariedades diferenciales}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Teorema de Stokes}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares del an\IeC {\'a}lisis matem\IeC {\'a}tico}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Producto escalar, norma y distancia}{3}{subsection.2.1}}
\newlabel{defnNorma}{{2.1}{3}{Producto escalar, norma y distancia\relax }{subsection.2.1}{}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.1}Desigualdad!de Young}{4}{ithm.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.2}Desigualdad!de H\IeC {\"o}lder}{5}{ithm.2}}
\newlabel{thmHolder}{{2.6}{5}{Desigualdad\IS de Hölder\relax }{thm.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Recapitulando}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relaci\IeC {\'o}n norma - producto escalar}{7}{subsubsection.2.1.1}}
\newlabel{secNormaprodEsc}{{2.1.1}{7}{Relación norma - producto escalar\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equivalencia de normas}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n:}{8}{section*.2}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.3}Relaci\IeC {\'o}n norma $\leftrightarrow $ producto escalar}{8}{ithm.3}}
\newlabel{eqParalelogramo}{{2.1.1}{9}{Aplicación:\relax }{equation.2.1}{}}
\newlabel{eqPolarizacion}{{2.1.2}{9}{Aplicación:\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n de la 4\IeC {\textordfeminine } propiedad}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n de la 5 propiedad:}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topolog\IeC {\'\i }a}{11}{subsection.2.2}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.4}Caracterizaci\IeC {\'o}n de cerrados en t\IeC {\'e}rminos de sucesiones}{11}{ithm.4}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.5}Operaciones con conjuntos abiertos y cerrados}{11}{ithm.5}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.6}Conjunto!cerrado y acotado}{12}{ithm.6}}
\newlabel{propCerrado}{{1}{12}{Conjunto\IS cerrado y acotado\relax }{Item.6}{}}
\newlabel{propSucesion}{{2}{12}{Conjunto\IS cerrado y acotado\relax }{Item.7}{}}
\newlabel{propRecubrimiento}{{3}{12}{Conjunto\IS cerrado y acotado\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2 implica 1}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{1 implica 2}{12}{section*.6}}
\newlabel{thmCompactoMax}{{2.22}{13}{\relax }{thm.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n:}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conexi\IeC {\'o}n}{14}{subsubsection.2.2.1}}
\newlabel{imgPeine}{{2.2.1}{14}{Conexión\relax }{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto peine}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones continuas, abiertos y cerrados}{14}{subsection.2.3}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.7}Funci\IeC {\'o}n!inversa}{15}{ithm.7}}
\newlabel{thmInversa}{{2.27}{15}{Función\IS inversa\relax }{thm.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones lineales}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Norma de matrices}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}L\IeC {\'\i }mites}{18}{subsection.2.6}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {2.8}Convergencia!de coordenadas}{18}{ithm.8}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{19}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diferenciaci\IeC {\'o}n}{20}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Notaci\IeC {\'o}n: (Diferencia de $F$ en $\overline  {a}$)}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Proposici\IeC {\'o}n:}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Nomenclatura: }{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios sobre notaci\IeC {\'o}n: }{22}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regla de la cadena: }{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Derivada de una composici\IeC {\'o}n:\\}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Notaci\IeC {\'o}n de Leibniz:}{23}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones y ejemplos:}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensiones del teorema del Valor Medio}{23}{subsection.3.2}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.1}Extensi\IeC {\'o}n del valor medio}{23}{ithm.1}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n:\\}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivada direccional: }{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n:}{26}{section*.23}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.2}Derivadas parciales continuas implican funci\IeC {\'o}n diferenciable}{26}{ithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivadas iteradas:}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Notaci\IeC {\'o}n:}{27}{section*.24}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.3}Euler (orden de las derivadas)}{27}{ithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\'a}ximos y m\IeC {\'\i }nimos}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Resultados de \IeC {\'a}lgebra lineal}{28}{subsubsection.3.5.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.4}Clasificaci\IeC {\'o}n de puntos cr\IeC {\'\i }ticos}{29}{ithm.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ejemplos}{29}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\IeC {\'a}ximos y m\IeC {\'\i }nimos absolutos}{30}{subsection.3.6}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.5}Teorema de compacidad}{30}{ithm.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ejemplos}{31}{subsubsection.3.6.1}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {3.6}Multiplicadores de Lagrange}{31}{ithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Desarrollo de Taylor}{31}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Desarollo de Taylor en general:}{32}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoremas de la funci\IeC {\'o}n impl\IeC {\'\i }cita y la funci\IeC {\'o}n inversa}{32}{section.4}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {4.1}Teorema!de la aplicaci\IeC {\'o}n contractiva}{33}{ithm.1}}
\newlabel{eqAC_hip}{{4.0.1}{33}{Teoremas de la función implícita y la función inversa\relax }{equation.4.1}{}}
\newlabel{eqAC_sum}{{4.0.2}{34}{Teoremas de la función implícita y la función inversa\relax }{equation.4.2}{}}
\newlabel{eqAC_suc}{{4.0.3}{35}{Teoremas de la función implícita y la función inversa\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comentarios previos al teorema de la funci\IeC {\'o}n inversa:}{36}{section*.26}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {4.2}Teorema de la funci\IeC {\'o}n inversa}{36}{ithm.2}}
\@writefile{toc}{\contentsline {paragraph}{1) Simplificar la notaci\IeC {\'o}n:}{36}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Formulaci\IeC {\'o}n como punto fijo.}{37}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Estimaciones de f.\\}{37}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Obsevaci\IeC {\'o}n:}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Paso 4: demostrar que f es contractiva }{38}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Paso 5: f contractiva en $B_\varepsilon (\overline  {0})$}{38}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Paso 6:}{39}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Paso 7: G diferenciable}{39}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Previos al teorema de la funci\IeC {\'o}n impl\IeC {\'\i }cita:}{41}{section*.35}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {4.3}Teorema de la funci\IeC {\'o}n impl\IeC {\'\i }cita}{41}{ithm.3}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo del teorema de la funci\IeC {\'o}n inversa:\\}{42}{section*.36}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {4.4}Teorema!de la funci\IeC {\'o}n inversa}{42}{ithm.4}}
\@writefile{ithmc}{\contentsline {ithm}{\numberline {4.5}Teorema de la funci\IeC {\'o}n impl\IeC {\'\i }cita}{43}{ithm.5}}
\@writefile{toc}{\contentsline {paragraph}{Entonces:}{43}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Hoja 3, problema 16}{44}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{45}{section*.40}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
